# CucumberPracticeMail

./: pom.xml
cucumberreports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1071203905.html  report-feature_2387993855.html  report-feature_3511653700.html  report-tag_233058432.html  report-tag_4089311534.html  report-tag_685966027.html
features/: Login.feature  LoginGeneric.feature  LoginScenarioOutline.feature
src/test/java/com/cucumber/runner/: Runner.java
src/test/java/com/cucumber/steps/: LoginStep.java
