<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.training.cucumber</groupId>
  <artifactId>CucumberBasic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  
	  <!-- This is for Selenium-->
		<!--https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		
		<!--This is for webdrivermanager-->
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.6.0</version>
</dependency>
	  
	  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.14.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>7.14.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>7.14.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.14.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-jvm</artifactId>
    <version>7.14.1</version>
    <type>pom</type>
</dependency>

</dependencies>

<build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>3.1.2</version>
			  <configuration>
				  <testFailureIgnore>true</testFailureIgnore>
				  <includes>
					  <include>**/Runner.java</include>
				  </includes>
			  </configuration>
			  
		  </plugin>
		  
		  <plugin>
			  <groupId>net.masterthought</groupId>
			  <artifactId>maven-cucumber-reporting</artifactId>
			  <version>5.3.0</version>
			  <executions>
				  <execution>
					  <id>execution</id>
					  <phase>verify</phase>
					  <goals>
						  <goal>generate</goal>
					  </goals>
					  <configuration>
						  <projectName>CucumberFramework</projectName>
						  <skip>false</skip>
						  <outputDirectory>cucumberreports/html-reports</outputDirectory>
						  <inputDirectory>target/cucumber-reports</inputDirectory>
						  <jsonFiles>
							  <param>**/*.json</param>
						  </jsonFiles>
					  </configuration>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>
  </build>
</project>